<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Dusan Randjelovic | Blog</title>
  <meta name="description" content="dusan randjelovic portfolio">
  <meta name="keywords" content="dusan randjelovic, portfolio, websites, flex">
  <meta name="author" content="Dusan Randjelovic | dusanrandjelovic92@gmail.com">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    margin: 0;
    box-sizing: border-box;
    background: linear-gradient(Ivory, LavenderBlush);
  }
  header {
    display: flex;
    background: linear-gradient(Cornsilk, Bisque);
    color: Sienna;
    align-items: center;
    flex-direction: column;
    padding-top: 1%;
    text-align: center;
  }
  header nav {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  header nav a {
    text-decoration: none;
    color: Sienna;
    padding: 10px 12px;
    border-bottom: 1px solid white;

  }
  header nav a:hover {
    background: Sienna;
    color: white;
  }
  .container {
    margin: 2% 5%;
  }
  h1 {
    text-align: center;
  }
  p {
    line-height: 1.5em;
  }
  article {
    margin-top: 60px;
  }
  article img {
    height: 200px;
    width: 200px;
  }
  @media (min-width: 748px) {
    header {
      flex-direction: row;
      padding: 1% 5%;
    }
    header div {
      display: flex;
      flex-wrap: wrap;
      width: 50%;
    }
    header div h3 {
      padding-left: 9px;
    }
    header div h4 {
      padding-left: 16px;
    }
    header nav {
      flex-direction: row;
      justify-content: flex-end;
      flex-wrap: wrap;
      width: 50%;
    }
   header nav a {
     border-bottom: none;
   }
   main {
     display: flex;
   }
   article {
     margin: 20px 12px;
     padding: 5px;
   }
  }
  </style>
</head>
<body>

<header>
  <div>
  <img src="ja.jpg" height="50" alt="dura logo">
  <h3>Dušan Ranđelović</h3>
  <h4>Email: dusanrandjelovic92@gmail.com</h4>
</div>
  <nav>
    <a href="index.html">&#9820; Home</a>
    <a href="about.html">&#10070; About</a>
    <a href="photo.html">&#9861; Photo Gallery</a>
    <a href="blog.html">&#10004; Blog</a>
  <a href="contact.html">&#9993; Contact</a>
  </nav>
</header>
<h1>Blog</h1>

<main class="container">
<article>
  <h2>What is Lorem Ipsum?</h2>
  <img src="slika2.jpg" alt="slika">
  <p style="margin-bottom:30px;"><strong><em>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
    text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
    It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</em></strong></p>
  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
    The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here',
    making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and
    a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident,
     sometimes on purpose (injected humour and the like).</p>
  <p>Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words,
     consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.
     Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC.
      This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit
      amet..", comes from a line in section 1.10.32.</p>

</article>

<article>
  <h2>Where does it come from?</h2>
  <img src="slika3.jpg" alt="slika">
  <p style="margin-bottom:30px;"><strong><em>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
    text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
    It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</em></strong></p>
  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
     The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here',
      making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text,
      and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by
      accident, sometimes on purpose (injected humour and the like).</p>
  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
    standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
    specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
    It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
    software like Aldus PageMaker including versions of Lorem Ipsum.</p>

</article>

<article>
  <h2>Where can I get some?</h2>
  <img src="slika4.jpg" alt="slika">
  <p style="margin-bottom:30px;"><strong><em>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
    text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
    It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</em></strong></p>
  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
    standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
    specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
    It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
    software like Aldus PageMaker including versions of Lorem Ipsum.</p>
  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
    The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here',
    making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and
    a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident,
     sometimes on purpose (injected humour and the like).</p>

</article>
</main>

<footer class="container">
  <p>&copy; Dusan Randjelovic</p>
</footer>
</body>
</html>
